<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
html, body {
    background-color: #F5EFEA;
    font-family: Verdana,
    sans-serif;
    margin: 0;
    height: 100%;
}

h1 {
  text-align: center;
  font-size: 64px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 32px;
  font-weight: bold;
}

p {
  text-align: center;
  font-size: 24px;
}

button {
    padding: 0;
    border: none;
    background: none;
    font-size: 32px;
    padding: 16px;
    font-weight: bold;
}

.mySlides {
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

.main-div {
  width: 100%;
  position: relative;
  margin: auto;
  text-align:center;
}

/* Slideshow container */
.slideshow-container {

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-inline: auto;
  width: fit-content;
  top: -20vh;
}

.prev {
  right: 30%;
}

.next {
  left: 30%; 
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.section-container {
  display: flex;
  padding: 7%;
  gap: 2%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1} 
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="main-div">
    <h1>Philippe Lugnac</h1>
    <div class="slideshow-container">
      <div class="tab">
          <button class="tablinks" onclick="">Le chef</button>
          <button class="tablinks" onclick="">Nos patisseries</button>
          <button class="tablinks" onclick="">Où nous trouver</button>
          <button class="tablinks" onclick="">Nous contacter</button>
      </div>
      <img class="mySlides" src="assets/images/unchanged/1.png" loading="lazy">
      <img class="mySlides" src="assets/images/unchanged/2.png" loading="lazy">
      <img class="mySlides" src="assets/images/unchanged/3.png" loading="lazy">
      <img class="mySlides" src="assets/images/unchanged/4.png" loading="lazy">
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="section-container">
        <div style="flex: 1; width: 50%; overflow:hidden">
            <h1 style="text-align: left; margin-bottom: 10%; margin-top: 0;">Le chef</h1>
            <p style="text-align: left;">Philippe Lugnac s'amuse autant à inventer qu'à réinventer, faire briller le répertoire classique parisien, visiter de nouvelles terres avec attention et donner de l'éclat aux soirées festives qui se prolongent.</p>
            <img style="min-height: 0; object-fit: cover; width: 100%; height: 100%;" src="assets/images/unchanged/chef1.jpg" loading="lazy">
        </div>
        <div style="flex: 1; width: 50%; height: 100%">
          <img style="min-height: 0; object-fit: cover; width: 100%; height: 100%;" src="assets/images/unchanged/chef2.jpg" loading="lazy",>
        </div>
    </div>
    <div class="section-container" style="background-color: #E9E3DE;">
      <div style="width: 60%; height: 100%">
        <img style="min-height: 0; object-fit: cover; width: 100%; height: 100%;" src="assets/images/unchanged/patisseries.png" loading="lazy",>
      </div>
      <div style="width: 40%; overflow:hidden">
        <h1 style="text-align: left;"> Nos<br> Pâtisseries </h1>
        <p style="text-align: left;">Créations originales, grands classiques revisités, gâteaux de voyage ou pour vos événements, découvrez le catalogue de nos produits disponibles en boutique...</p>
      </div>
    </div>
    <div class="section-container" style="display: block;">
      <h1 style="text-align: left; margin-top: 0; margin-bottom: 5%;">On parle de nous</h1>
      <p style="text-align: left;">Nos dernières parutions dans la presse et sur internet.</p>
      <div style="display: flex; gap: 5%; margin-top: 5%;">
        <a href="https://www.elle.fr/">ELLE</a>
        <a href="https://www.lemonde.fr/">Le Monde</a>
        <a href="https://www.vogue.fr/">VOGUE FRANCE</a>
        <a href="https://www.cntraveler.com/">Traveler</a>
        <a href="https://www.foudepatisserie.com/">Fou de Pâtisserie</a>
      </div>
    </div>
  </div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
